{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "morgan": "^1.10.0"
  },
  "name": "backend-phonebook",
  "version": "0.0.1",
  "description": "backend-for-phonebook",
  "main": "index.js",
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "scripts": {
    "start": "node index.js",
    "dev":"nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ancajas-renzo",
  "license": "ISC"
}
